<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Cardano SPA - Single Pool Alliance</title>
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/spa%20logo.png" style="width: 68px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/about-us.html">Why SPA</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page"></main>
    <section class="clean-block clean-info dark">
        <div class="container d-flex flex-column justify-content-center" style="max-width: 1671px;">
            <div class="block-heading">
                <h2 class="text-info">Introduction</h2>
                <p>IOHK has created a technological marvel.<br>The Cardano protocol has the power to create a sustainable, decentralized and free utopia for all human beings</p>
            </div>
            <div class="text-left d-lg-flex">
                <div style="padding: 0px;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;min-width: 50%;max-width: 100%;">
                    <h2 class="text-center text-info"></h2>
                    <p style="min-width: 50%;max-width: 100%;">One of the fundamental tenants of the Cardano story is decentralization.&nbsp;<br><br>&nbsp;Cardano aims to truly and&nbsp; globally decentralize its network over a thousand times more than Bitcoin. The goal of a truly decentralized blockchain network is to<br>prevent a single point of failure that shuts down the entire system.<br><br>If Cardano achieved such a decentralization goal, its blockchain would be resilient against attacks by a national government, colluding parties, malicious hackers, or even the creators the Cardano.&nbsp;<br><br></p>
                </div>
                <div style="padding: 0px;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;min-width: 50%;max-width: 100%;">
                    <h2 class="text-center text-info"></h2>
                    <p style="min-width: 50%;max-width: 100%;">With this goal, Cardano created one of the most advanced, evidence-based, and rigorously tested Proof of Stake protocol, Ouroboros. Ouroboros can truly and globally decentralized the Cardano blockchain.&nbsp;<br><br>However, Ouroboros depends on its human elements (stake pools operators and staking delegates) to make a healthy decision when attempting to decentralize the network.<br><br>To be highly effective, Ouroboros needs human participants to make an educated and informed decision supporting decentralization.&nbsp;<br><br><br><br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="clean-block clean-info dark">
        <div class="container" style="max-width: 10000000000000000px;padding-right: 50px;padding-left: 50px;">
            <div class="block-heading">
                <h2 class="text-info">The Problem&nbsp;<br></h2>
                <p>According to Data gathered from pooltool.io&nbsp;<br>09/26/2020 (Epoch: 219)<br>*<br>About 100 stake pools &nbsp;control 70% of the delegated stakes.&nbsp;<br>Twenty-six (26) entities own these 100 pools<br></p>
            </div>
            <div>
                <p style="width: 100%;">Great marketing and strong branding help these 100 above-mentioned stake pools to amass huge controlling staked delegates. However, Ouroboros’ Saturation Point perimeter should have restricted or countered each entity from unilaterally acquiring such a substantial&nbsp; controlling stake. <br><br>So, how do these 26 entities amass so much controlling stake despite saturation&nbsp;restriction? The answer is simple. Each of these entities operates multiple stake pools, or Pool Farms. Of the more than 1100 stake pools, 26 entities own the 99 stake pools that control 70% of all delegated stake on the network. <br></p>
                <p style="width: 100%;color: rgb(217,28,28);">Shut down 26 entities instantly, and you immediately silence 70.65% of the Cardano “non-federated” network. Such an appearance of decentralization is not True Decentralization. The entire Cardano blockchain network is at the mercy of 26 entities, even though there are 1117 stake pools.<br><br>It takes only 11 entities to collude to implement a 51% attack. Luckily these current entities are not malicious actors so far. Also, we currently have the federated network protecting Cardano&nbsp;&nbsp;<br></p>
            </div>
        </div>
    </section>
    <section class="clean-block clean-info dark">
        <div class="container d-flex flex-column justify-content-center" style="max-width: 100000000000000px;padding-right: 50px;padding-left: 50px;">
            <div class="block-heading">
                <h2 class="text-info">The Solution<br></h2>
                <p>The Single Pool Alliance, SPA, has positioned itself as a potential solution that&nbsp;promotes true and diverse decentralization. The solution presented by<br>Single Pool Alliance, SPA is two-fold<br></p>
            </div>
            <div class="text-left d-xl-flex justify-content-xl-center">
                <div style="padding: 0px;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;max-width: 100%;min-width: 50%;">
                    <h2 class="text-center text-info">1</h2>
                    <p>&nbsp; &nbsp; A one-to-one (1:1) (stake pool owner to stake pool) will significantly increase true and diverse decentralization for the Cardano network.<br><br>&nbsp; &nbsp; This 1 to 1 ratio (one entity to one stake pool) will guarantee that 100 stake pool will have 100 separate entities. <br><br>&nbsp; &nbsp; The one-to-one (1:1) ratio eliminates the “one to many” problem in which shutting down a single entity results in the loss of multiple stake pools from the network. <br><br></p>
                </div>
                <div style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;max-width: 100%;min-width: 50%;">
                    <h2 class="text-center text-info">2</h2>
                    <p>&nbsp; &nbsp; While it is&nbsp;extremely difficult (if not impossible) to police the number of stake pools owned by a single entity, the actual power brokers (Stake Delegates) of the Cardano blockchain can quickly and efficiently remedy this unhealthy decentralization problem.<br><br>&nbsp; &nbsp; Delegates can distribute their stake to pools that follow the single-owner-single-pool protocol.<br>&nbsp;&nbsp;<br>&nbsp; &nbsp; As part of this solution, the&nbsp;Cardano community needs to educate both current and potential delegates to make a more informed decision. <br></p>
                </div>
            </div>
        </div>
    </section><!-- Start: Footer Dark -->
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2020 Copyright Text</p>
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>