<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Cardano SPA - Single Pool Alliance</title>
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/spa%20logo.png" style="width: 68px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about-us.html">Why SPA</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="d-lg-flex flex-column clean-block clean-hero" style="background: url(&quot;/assets/img/blockchain-network-810x476.jpg&quot;) no-repeat;color: rgba(53,109,194,0.69);background-size: cover;">
            <div class="flex-shrink-1 text" style="width: 100%;"><img src="/assets/img/spa%20logo%20full%20new.png" style="width: 100%;"></div>
            <div class="text">
    <!-- <script src="scripts/pools.js"></script> -->
<script src="scripts/bundle.js"></script>
  <div id="poolList" ></div>
<div id="list" style='flex-direction: row  ; flex-wrap: wrap; display: flex; align-items: center;'> </div>

</div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="d-flex d-xl-flex flex-column justify-content-xl-center align-items-xl-center block-heading">
                    <p>Cardano Single Pool Alliance is a loosely connected group of separate stake pool operators who have all vowed to run a single stake pool for the sole purpose of providing the Cardano ecosystem with True Decentralization.<br><br></p>
                    <h1 style="font-size: 23px;">The SPA’s primary goal to&nbsp; promote True Decentralization for the Cardano blockchain.&nbsp;<br></h1>
                    <p style="padding: 0px 5px;min-width: 50%;max-width: 100%;"><br>Each member has unselfishly decided to forego the potential profit of running a second stake pool in the hope of making Cardano one of the most resilient blockchain against any colluding or coordinated malicious attack from national governments, hackers, or the creator of the protocol. <br><br>Each member strives to make his/her single pool profitable. However, when a respective stake pool reaches saturation, its stake pool’s operator channels help another SPA pool to reach saturation. <br><br><span style="text-decoration: underline;">An egalitarian decentralization of stake pools directly strengthens the resiliency of the Cardano network.&nbsp; </span><br><br></p>
                    <h1 style="font-size: 23px;"><br>As a group, the Cardano Single Pool Alliance is camaraderie ,of single pool operators.&nbsp;Not an organized entity.&nbsp;<br></h1>
                    <p style="padding: 0px 5px;min-width: 50%;max-width: 100%;"><br>CSPA has no central authority or leadership. As a group, we aspire to an ideal – that only an abundance of single-owner-single-pool can shield Cardano against any attack.&nbsp; We are bonded together by a single focus – that each stake pool operator should operate a single stake pool in the Cardano ecosystem.&nbsp;<br><br><span style="text-decoration: underline;">We are not a corporation, a bureaucratic organization, a censorship entity, a Cardano policing agency, or a non-profit. </span><br><br>Willing and caring SPO volunteers, instead of paid leaders, runs and operates The Cardano Single Pool Alliance. We have no leadership, board members, or CEO.&nbsp; We are a group of SPO with mutual trust defined by our voluntarism to accomplish a goal. To achieve our goals and maintain some sense of structure, we do have a “Participation of the Willing.” If you are willing to tackle a task on behalf of the CSPA, you are part of the core volunteer structure.<br></p>
                </div>
                <div class="d-xl-flex justify-content-xl-center"></div>
            </div>
        </section>
    </main><!-- Start: Footer Dark -->
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2020 Copyright Text</p>
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>