<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - Cardano SPA - Single Pool Alliance</title>
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="/assets/img/spa%20logo.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/index.html"><img src="/assets/img/spa%20logo.png" style="width: 68px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about-us.html">Why SPA</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Contact Us</h2>
                </div>
                <p style="padding: 0px 100px;padding-right: 20px;padding-left: 20px;">If you are a single pool operator that wants to join SPA you can submit your registration using GitHub. A step to step manual is included.<br><br>Follow us on Twitter to get the latest updates on our mission, plans and achievements.&nbsp;<br><br>We are active on Telegram and looking for help with visual assets (Logo, branding images, memes and info-graphics), if you believe in the vision of SPA and want to help with our efforts. Please join us on Telegram.&nbsp;</p>
            </div>
        </section>
    </main><!-- Start: Social Icons -->
    <div class="social-icons"><a href="https://t.me/onepoolalliance" target="_blank"><i class="icon ion-paper-airplane"></i></a><a href="https://twitter.com/CardanoSPA" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://github.com/SinglePoolAlliance/Registration" target="_blank"><i class="icon ion-social-github"></i></a></div><!-- End: Social Icons -->
    <!-- Start: Footer Dark -->
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2020 Copyright Text</p>
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>